<?xml version="1.0" encoding="UTF-8"?>

<odoo>
	<data>
	    <record id="line_form_view" model="ir.ui.view">
			<field name="name">line.form</field>
			<field name="model">tablet_line</field>
			<field name="arch" type="xml">
			    <form>
	                <sheet>
					    <group>
						    <group>
						        <field name="tab"/>
							    <field name="patient"/>
							</group>
					    </group>
				    </sheet>
			    </form>
			</field>
		</record>
	    
	    <record id="line_tree_view" model="ir.ui.view">
			<field name="name">line.tree</field>
			<field name="model">tablet_line</field>
			<field name="arch" type="xml">
			    <tree string="Patient Line">
			       	   <field name="tab"/>
						<field name="patient"/>
			    </tree>
			</field>
		</record>
		<record id="patient_line_action" model="ir.actions.act_window">
		    <field name="name">line</field>
			<field name="res_model">tablet_line</field>
			<field name="view_mode">tree,form</field>
			<field name="help" type="html">
			    <p class="o_view_nocontent_smiling_face">Enter details of 
                </p>
			</field>
	    </record>
       

		
	</data>	
</odoo>