<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="standard_form" model="ir.ui.view">
            <field name="name">standard.form</field>
            <field name="model">standard</field>
            <field name="arch" type="xml">
                <form string="standard">
                	<field name="std"/>
                </form>
            </field>
        </record>

         <record model="ir.actions.act_window" id="standard_action">
            <field name="name">standard</field>
            <field name="res_model">standard</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Enter details
                </p>
            </field>
        </record>

        <menuitem id="school_id" name="School Management"/>
        <menuitem parent="school_id" id="standard_menu" name="standard" action="standard_action"/>

</odoo>
